// !$*UTF8*$!
{
	B01BC07011F127FF009D9444 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B01BC07411F1280E009D9444 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B01BC07511F1280E009D9444 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B01BC07611F12819009D9444 /* LutFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	B01BC07711F12819009D9444 /* GammaCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 336}}";
			sepNavSelRange = "{16, 24}";
			sepNavVisRange = "{0, 97}";
		};
	};
	B01BC07811F12819009D9444 /* LutFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	B01BC07B11F12819009D9444 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	B01BC07C11F12819009D9444 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	B01BC07D11F12819009D9444 /* ThreadedSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2002}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	B01BC07E11F12819009D9444 /* GammaCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2151}";
		};
	};
	B01BC1A011F12B68009D9444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01BC07C11F12819009D9444 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	B01BC1A111F12B68009D9444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01BC07B11F12819009D9444 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	B01BC1A211F12B68009D9444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01BC07611F12819009D9444 /* LutFilter.h */;
		name = "LutFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	B01BC1A311F12B68009D9444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01BC07811F12819009D9444 /* LutFilter.cpp */;
		name = "LutFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	B01BC1A411F12B68009D9444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01BC07E11F12819009D9444 /* GammaCalibration.cpp */;
		name = "GammaCalibration.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2151;
		vrLoc = 0;
	};
	B01BC1A511F12B68009D9444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01BC07711F12819009D9444 /* GammaCalibration.h */;
		name = "GammaCalibration.h: 3";
		rLen = 24;
		rLoc = 16;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	B01BC1A611F12B68009D9444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01BC07711F12819009D9444 /* GammaCalibration.h */;
		name = "GammaCalibration.h: 3";
		rLen = 24;
		rLoc = 16;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	B01BC1A711F12B68009D9444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01BC07C11F12819009D9444 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	B01BC1A811F12B68009D9444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01BC07B11F12819009D9444 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	B01BC1A911F12B68009D9444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01BC07611F12819009D9444 /* LutFilter.h */;
		name = "LutFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	B01BC1AA11F12B68009D9444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01BC07811F12819009D9444 /* LutFilter.cpp */;
		name = "LutFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	B01BC1AB11F12B68009D9444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01BC07711F12819009D9444 /* GammaCalibration.h */;
		name = "GammaCalibration.h: 3";
		rLen = 24;
		rLoc = 16;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	B01BC1AC11F12B68009D9444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01BC07E11F12819009D9444 /* GammaCalibration.cpp */;
		name = "GammaCalibration.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2151;
		vrLoc = 0;
	};
	B01BC1AD11F12B68009D9444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01BC07711F12819009D9444 /* GammaCalibration.h */;
		name = "GammaCalibration.h: 3";
		rLen = 24;
		rLoc = 16;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B01BC07011F127FF009D9444 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = B01BC07511F1280E009D9444 /* Code sense */;
		executables = (
			B01BC07011F127FF009D9444 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301017087;
			PBXWorkspaceStateSaveDate = 301017087;
		};
		perUserProjectItems = {
			B01BC1A011F12B68009D9444 /* PBXTextBookmark */ = B01BC1A011F12B68009D9444 /* PBXTextBookmark */;
			B01BC1A111F12B68009D9444 /* PBXTextBookmark */ = B01BC1A111F12B68009D9444 /* PBXTextBookmark */;
			B01BC1A211F12B68009D9444 /* PBXTextBookmark */ = B01BC1A211F12B68009D9444 /* PBXTextBookmark */;
			B01BC1A311F12B68009D9444 /* PBXTextBookmark */ = B01BC1A311F12B68009D9444 /* PBXTextBookmark */;
			B01BC1A411F12B68009D9444 /* PBXTextBookmark */ = B01BC1A411F12B68009D9444 /* PBXTextBookmark */;
			B01BC1A511F12B68009D9444 /* PBXTextBookmark */ = B01BC1A511F12B68009D9444 /* PBXTextBookmark */;
			B01BC1A611F12B68009D9444 /* PBXTextBookmark */ = B01BC1A611F12B68009D9444 /* PBXTextBookmark */;
			B01BC1A711F12B68009D9444 /* PBXTextBookmark */ = B01BC1A711F12B68009D9444 /* PBXTextBookmark */;
			B01BC1A811F12B68009D9444 /* PBXTextBookmark */ = B01BC1A811F12B68009D9444 /* PBXTextBookmark */;
			B01BC1A911F12B68009D9444 /* PBXTextBookmark */ = B01BC1A911F12B68009D9444 /* PBXTextBookmark */;
			B01BC1AA11F12B68009D9444 /* PBXTextBookmark */ = B01BC1AA11F12B68009D9444 /* PBXTextBookmark */;
			B01BC1AB11F12B68009D9444 /* PBXTextBookmark */ = B01BC1AB11F12B68009D9444 /* PBXTextBookmark */;
			B01BC1AC11F12B68009D9444 /* PBXTextBookmark */ = B01BC1AC11F12B68009D9444 /* PBXTextBookmark */;
			B01BC1AD11F12B68009D9444 /* PBXTextBookmark */ = B01BC1AD11F12B68009D9444 /* PBXTextBookmark */;
		};
		sourceControlManager = B01BC07411F1280E009D9444 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			B01BC07011F127FF009D9444 /* emptyExample */,
		);
	};
}
