// !$*UTF8*$!
{
	031CEAD1113956CE00EC790C /* ThreePhaseDecoder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 2954}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	031CEB43113978A200EC790C /* ofxAutoControlPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	031CEB44113978A200EC790C /* ofxImageSaver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	031CEB45113978A200EC790C /* ofxThreadedVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	B014CE9F11EF9F90004F43BD /* StructuredLight CAPTURE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "StructuredLight CAPTURE";
		sourceDirectories = (
		);
	};
	B014CEBE11EF9FB0004F43BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B014CEBF11EF9FB0004F43BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B014CEFF11EFA313004F43BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031CEAD1113956CE00EC790C /* ThreePhaseDecoder.cpp */;
		name = "ThreePhaseDecoder.cpp: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	B01BBFB911F123DA009D9444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031CEAD1113956CE00EC790C /* ThreePhaseDecoder.cpp */;
		name = "ThreePhaseDecoder.cpp: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = ReleaseUniversal;
		activeExecutable = B014CE9F11EF9F90004F43BD /* StructuredLight CAPTURE */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* StructuredLight CAPTURE */;
		codeSenseManager = B014CEBF11EF9FB0004F43BD /* Code sense */;
		executables = (
			B014CE9F11EF9F90004F43BD /* StructuredLight CAPTURE */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					743,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301016015;
			PBXWorkspaceStateSaveDate = 301016015;
		};
		perUserProjectItems = {
			B014CEFF11EFA313004F43BD /* PBXTextBookmark */ = B014CEFF11EFA313004F43BD /* PBXTextBookmark */;
			B01BBFB911F123DA009D9444 /* PBXTextBookmark */ = B01BBFB911F123DA009D9444 /* PBXTextBookmark */;
		};
		sourceControlManager = B014CEBE11EF9FB0004F43BD /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* StructuredLight CAPTURE */ = {
		activeExec = 0;
		executables = (
			B014CE9F11EF9F90004F43BD /* StructuredLight CAPTURE */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 3472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1853}";
		};
	};
}
