<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\jl\Eigene Dateien\StructuredLight\vvvv\3PhaseApproach\root3PhaseDecode.v4p" locked="0">
   <BOUNDS height="15450" left="-525" top="1185" type="Window" width="14520">
   </BOUNDS>
   <NODE componentmode="Hidden" id="70" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="17910" top="5550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (String)">
   <BOUNDS height="0" left="17100" top="3840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="675" left="17100" top="3840" type="Box" width="1755">
   </BOUNDS>
   <BOUNDS height="160" left="15075" top="3345" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="phase1.jpg,phase2.jpg,phase3.jpg">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="Add (String)">
   <BOUNDS height="0" left="16920" top="4620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="images\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input 2" srcnodeid="69" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="67" nodename="GetSlice (Node)">
   <BOUNDS height="0" left="18795" top="7305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="66" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="16215" top="7380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="65" managers="" nodename="GetSlice (Node)">
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Index" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS height="0" left="18330" top="6975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="64" managers="" nodename="GetSlice (Node)">
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="17820" top="6645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Index" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="16815" top="7455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="Info (EX9.Texture)">
   <BOUNDS height="0" left="16260" top="6435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Resolution Y" srcnodeid="62" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Resolution X" srcnodeid="62" srcpinname="Width">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="Group (EX9 Priority)">
   <BOUNDS height="0" left="15705" top="10950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Priority 3" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15945" top="6795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="15945" top="6795" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11280" top="3075" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Y Input Value" srcnodeid="62" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Texture" srcnodeid="64" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Filename" srcnodeid="68" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)">
   <BOUNDS height="690" left="18885" top="3810" type="Node" width="2535">
   </BOUNDS>
   <BOUNDS height="690" left="18885" top="3810" type="Box" width="2535">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;&lt; name your images patterns.&cr;&lf;        Your files should Live inside &cr;&lf;        the /img folder.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (String)">
   <BOUNDS height="1110" left="120" top="120" type="Node" width="4050">
   </BOUNDS>
   <BOUNDS height="1965" left="120" top="120" type="Box" width="6465">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|This is a first aproach to do all &cr;&lf;decoding and unwrapping on the GPU &cr;&lf;via HLSL. &cr;&lf;Developed with vvvv 40beta21 &gt;&gt;&gt; http://vvvv.org/tiki-index.php?page=downloads&cr;&lf;&cr;&lf;20100323 - Jochen Leinberger&cr;&lf;------------------------------------------------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="19395" top="4785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="585" left="19395" top="4785" type="Box" width="975">
   </BOUNDS>
   <BOUNDS height="160" left="13635" top="4005" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|reload images|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Reload" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InAWindow" id="56" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="15720" top="12075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="15720" top="12075" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="8955" left="26205" top="-30" type="Window" width="11310">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Layers" srcnodeid="61" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)">
   <BOUNDS height="270" left="16665" top="2655" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="585" left="16665" top="2655" type="Box" width="4545">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|DECODE&cr;&lf;-------------------------------------------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)">
   <BOUNDS height="270" left="885" top="2655" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="585" left="885" top="2655" type="Box" width="4545">
   </BOUNDS>
   <BOUNDS height="160" left="270" top="150" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Generate Patterns&cr;&lf;-------------------------------------------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="53" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1380" top="12690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1380" top="12690" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="43935" top="3870" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|800 x 600|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1740" top="11490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1740" top="11490" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9360" top="13770" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fullscreen">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="1500" top="6450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="1890" top="7665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1.98">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="48" nodename="PatternGenerator.fx">
   <BOUNDS height="270" left="1350" top="8580" type="Node" width="2940">
   </BOUNDS>
   <BOUNDS height="6000" left="1350" top="8580" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="24000" top="11295" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="baseLevel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Layers" srcnodeid="48" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Mesh" srcnodeid="51" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Transform" srcnodeid="50" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5145" top="5595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5145" top="5595" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11880" top="8235" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="State" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="Counter (Animation)">
   <BOUNDS height="270" left="6975" top="4095" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="TogEdge (Animation)">
   <BOUNDS height="270" left="6975" top="3690" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Up" srcnodeid="45" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="Change (Animation)">
   <BOUNDS height="270" left="6975" top="3360" type="Node" width="690">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="44" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="FrameCounter (Animation)">
   <BOUNDS height="0" left="7485" top="1395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="Divide (Value)">
   <BOUNDS height="0" left="7470" top="1860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input" srcnodeid="43" srcpinname="Frame Count">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="Frac (Value)">
   <BOUNDS height="0" left="7470" top="2280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input" srcnodeid="41" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="3255" top="7590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="10.85">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)">
   <BOUNDS height="270" left="8280" top="2655" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="585" left="8280" top="2655" type="Box" width="4545">
   </BOUNDS>
   <BOUNDS height="160" left="540" top="270" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Read Images&cr;&lf;-------------------------------------------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="8865" top="5295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Size Mode" slicecount="1" values="NonPow2">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Wait for every Nth frame" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="37" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="9180" top="12810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3150" left="9180" top="12810" type="Box" width="17370">
   </BOUNDS>
   <BOUNDS height="4995" left="390" top="17415" type="Window" width="25020">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Queue (EX9.Texture)">
   <BOUNDS height="0" left="9240" top="7335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Texture In" srcnodeid="38" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6900" top="5115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6900" top="5115" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="29115" top="10170" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Set">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Node)">
   <BOUNDS height="0" left="17625" top="6045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="17625" top="6045" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="36375" top="8970" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input Node" srcnodeid="34" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Input Node" srcnodeid="34" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Input Node" srcnodeid="34" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input Node" srcnodeid="36" srcpinname="Texture Out">
   <LINKPOINT x="16350" y="5565">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="01-3Phase-wrap-single.fx">
   <BOUNDS height="270" left="15690" top="9195" type="Node" width="2865">
   </BOUNDS>
   <BOUNDS height="6000" left="15690" top="9195" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="16665" top="11280" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Phase01Texture" visible="1">
   </PIN>
   <PIN pinname="Phase02Texture" visible="1">
   </PIN>
   <PIN pinname="Phase03Texture" visible="1">
   </PIN>
   <PIN pinname="Treshold" slicecount="1" values="0.0472000000000004">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Mesh" srcnodeid="66" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Phase01Texture" srcnodeid="64" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Phase02Texture" srcnodeid="65" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Phase03Texture" srcnodeid="67" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Quad (DX9)">
   <BOUNDS height="0" left="9330" top="11460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="10350" top="10770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.37">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.27">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Transform" srcnodeid="31" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="10500" top="10170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="TranslateX" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="10035" top="13680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitWidth">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Aspect Height" srcnodeid="37" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Aspect Width" srcnodeid="37" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Cons (EX9.Texture)">
   <BOUNDS height="270" left="9240" top="9060" type="Node" width="2595">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Texture In 3" visible="1">
   </PIN>
   <PIN pinname="Texture In 4" visible="1">
   </PIN>
   <PIN pinname="Texture In 5" visible="1">
   </PIN>
   <PIN pinname="Texture In 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Texture In 2" srcnodeid="36" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Group (EX9 Priority)">
   <BOUNDS height="0" left="9390" top="12030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Priority 2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Layer 1" srcnodeid="32" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Quad (DX9)">
   <BOUNDS height="0" left="10980" top="11580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="11145" top="11160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1.005">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Transform In" srcnodeid="31" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Transform" srcnodeid="25" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12195" top="10185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="690" left="12195" top="10185" type="Box" width="900">
   </BOUNDS>
   <BOUNDS height="160" left="24255" top="11160" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="1,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="12405" top="11205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Color" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Saturation" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="18855" top="8625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="16050" top="11640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Background Color" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="9480" top="12420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Background Color" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Fullscreen" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="1665" top="10785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Background Color" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" id="18" nodename="Analyse01.fx">
   <BOUNDS height="0" left="19485" top="9360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="19485" top="9360" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="17055" left="22005" top="7890" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Phase01Texture" visible="1">
   </PIN>
   <PIN pinname="Phase02Texture" visible="1">
   </PIN>
   <PIN pinname="Phase03Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Treshold" slicecount="1" values="0.0399999999999998">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| AN02|">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="-2.45">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Mesh" srcnodeid="22" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="ReferenceGradient.fx">
   <BOUNDS height="0" left="24030" top="4965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="24030" top="4965" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="21870" top="9840" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="-0.05">
   </PIN>
   <PIN pinname="baseLevel" slicecount="1" values="-0.49">
   </PIN>
   <PIN pinname="Resample" slicecount="1" values="2.65">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Transform" srcnodeid="63" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="20505" top="8385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2.01">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Transform" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="24210" top="4350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Mesh" srcnodeid="15" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InAWindow" id="14" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="24030" top="6060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="24030" top="6060" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="8955" left="26280" top="8985" type="Window" width="11310">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layers" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="25140" top="5520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="View Transform" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="24345" top="6645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Source" srcnodeid="14" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Layer 1" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Phase02Texture" srcnodeid="65" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Phase03Texture" srcnodeid="67" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="EQ (Value)">
   <BOUNDS height="0" left="10005" top="6555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="AND (Boolean)">
   <BOUNDS height="0" left="9540" top="6960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Insert" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Queue (EX9.Texture)">
   <BOUNDS height="0" left="10425" top="7350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="EQ (Value)">
   <BOUNDS height="0" left="11190" top="6570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="AND (Boolean)">
   <BOUNDS height="0" left="10725" top="6975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Insert" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Queue (EX9.Texture)">
   <BOUNDS height="0" left="11565" top="7425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="EQ (Value)">
   <BOUNDS height="0" left="12330" top="6645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="AND (Boolean)">
   <BOUNDS height="0" left="11865" top="7050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Insert" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Texture In" srcnodeid="38" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Texture In" srcnodeid="38" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Texture In 3" srcnodeid="9" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Texture In 4" srcnodeid="6" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Phase01Texture" srcnodeid="36" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Queue (EX9.Texture)">
   <BOUNDS height="0" left="12765" top="7380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="EQ (Value)">
   <BOUNDS height="0" left="13530" top="6600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="AND (Boolean)">
   <BOUNDS height="0" left="13065" top="7005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Insert" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Texture In 5" srcnodeid="3" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="VideoIn (DShow9)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="9015" top="4440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="640">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="480">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Driver" slicecount="1" values="|DMx 21AU04|">
   </PIN>
   <PIN pinname="Property Page" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="37" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Texture Out" dstnodeid="32" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Video" dstnodeid="38" dstpinname="Video">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Texture Out" dstnodeid="28" dstpinname="Texture In 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="37" dstpinname="View Transform">
   <LINKPOINT x="10920" y="14580">
   </LINKPOINT>
   <LINKPOINT x="11595" y="13170">
   </LINKPOINT>
   <LINKPOINT x="11085" y="12855">
   </LINKPOINT>
   <LINKPOINT x="12300" y="13215">
   </LINKPOINT>
   <LINKPOINT x="11595" y="12855">
   </LINKPOINT>
   <LINKPOINT x="11475" y="12060">
   </LINKPOINT>
   <LINKPOINT x="10770" y="12105">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Texture Out" dstnodeid="3" dstpinname="Texture In">
   </LINK>
   <NODE nodename="Writer (EX9.Texture)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="6645" top="11730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="FileName" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="File Format" slicecount="1" values="PNG">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="6390" top="8970" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6390" top="8970" width="1710" height="1245">
   </BOUNDS>
   <BOUNDS type="Window" left="6240" top="10170" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="01-image+gradient,02-image_witjhout_light,|03-image+0,5light|,04-image+1light">
   </PIN>
   </NODE>
   <NODE nodename="Add (String)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="5940" top="10620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="images/">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output String" dstnodeid="84" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="80" dstpinname="FileName">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="7650" top="10560" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7650" top="10560" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="7695" top="12180" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Save">
   </LINK>
   <NODE nodename="GetSlice (Node)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="8325" top="10500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Texture Out" dstnodeid="86" dstpinname="Input Node">
   </LINK>
   <NODE nodename="I (Spreads)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="8820" top="10035" width="0" height="0">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="86" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output Node" dstnodeid="80" dstpinname="Texture">
   </LINK>
   </PATCH>