<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\jl\Eigene Dateien\StructuredLight\vvvv\3PhaseAproach\root3PhaseDecode.v4p">
   <BOUNDS height="11820" left="10530" top="165" type="Window" width="9420">
   </BOUNDS>
   <NODE componentmode="Hidden" id="18" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="2595" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="0" left="1785" top="2385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="675" left="1785" top="2385" type="Box" width="1755">
   </BOUNDS>
   <BOUNDS height="160" left="15075" top="3345" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="phase1.jpg,phase2.jpg,phase3.jpg">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Add (String)">
   <BOUNDS height="0" left="1605" top="3165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="images\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="17" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InAWindow" id="15" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="2085" top="9705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3885" left="2085" top="9705" type="Box" width="4530">
   </BOUNDS>
   <BOUNDS height="6615" left="315" top="1350" type="Window" width="5295">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|-0.77000,-0.77000,-0.77000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Is Fullscreen" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="GetSlice (Node)">
   <BOUNDS height="0" left="3480" top="5250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="900" top="5325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="675" top="5865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input Node" srcnodeid="18" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="11" managers="" nodename="GetSlice (Node)">
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Index" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS height="0" left="3015" top="4920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input Node" srcnodeid="18" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="10" managers="" nodename="GetSlice (Node)">
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="2505" top="4590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Index" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input Node" srcnodeid="18" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="1500" top="5400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Info (EX9.Texture)">
   <BOUNDS height="0" left="945" top="4185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Resolution Y" srcnodeid="8" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Resolution X" srcnodeid="8" srcpinname="Width">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Group (EX9 Priority)">
   <BOUNDS height="0" left="2070" top="8565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="630" top="4740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="630" top="4740" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11280" top="3075" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Texture" srcnodeid="10" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Filename" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layers" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="DoQuit (VVVV)">
   <BOUNDS height="0" left="7725" top="3540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Quit VVVV" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6735" top="1290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1035" left="6735" top="1290" type="Box" width="1035">
   </BOUNDS>
   <BOUNDS height="160" left="16575" top="2130" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Quit|">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Quit VVVV" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="690" left="3570" top="2355" type="Node" width="2535">
   </BOUNDS>
   <BOUNDS height="690" left="3570" top="2355" type="Box" width="2535">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;&lt; name your images patterns.&cr;&lf;        Your files should Live inside &cr;&lf;        the /img folder.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="1110" left="120" top="120" type="Node" width="4050">
   </BOUNDS>
   <BOUNDS height="1965" left="120" top="120" type="Box" width="6465">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|This is a first aproach to do all &cr;&lf;decoding and unwrapping on the GPU &cr;&lf;via HLSL. &cr;&lf;Developed with vvvv 40beta21 &gt;&gt;&gt; http://vvvv.org/tiki-index.php?page=downloads&cr;&lf;&cr;&lf;20100323 - Jochen Leinberger&cr;&lf;------------------------------------------------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="1" nodename="01-3Phase-wrap.fx">
   <BOUNDS height="100" left="2085" top="7110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="12540" top="7425" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Phase01Texture" visible="1">
   </PIN>
   <PIN pinname="Phase02Texture" visible="1">
   </PIN>
   <PIN pinname="Phase03Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Layer 1" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Render State" srcnodeid="12" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Mesh" srcnodeid="13" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Phase01Texture" srcnodeid="10" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Phase02Texture" srcnodeid="11" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Phase03Texture" srcnodeid="14" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4080" top="3330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="585" left="4080" top="3330" type="Box" width="975">
   </BOUNDS>
   <BOUNDS height="160" left="13635" top="4005" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|reload images|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Reload" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   </PATCH>