// !$*UTF8*$!
{
	B0B0307A11F7B6BD00B80EDE /* StructuredLight DECODE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "StructuredLight DECODE";
		sourceDirectories = (
		);
	};
	B0B0309C11F7B6DE00B80EDE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B0B0309D11F7B6DE00B80EDE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0B030A111F7B6EE00B80EDE /* ofxAutoControlPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	B0B0312411F7B77F00B80EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B030A111F7B6EE00B80EDE /* ofxAutoControlPanel.h */;
		name = "ofxAutoControlPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	B0B0312511F7B77F00B80EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	B0B0312611F7B77F00B80EDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	B0B0312711F7B77F00B80EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B030A111F7B6EE00B80EDE /* ofxAutoControlPanel.h */;
		name = "ofxAutoControlPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	B0B0312811F7B77F00B80EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	B0B0312D11F7B80B00B80EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 455";
		rLen = 0;
		rLoc = 13188;
		rType = 0;
		vrLen = 1445;
		vrLoc = 12884;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = ReleaseUniversal;
		activeExecutable = B0B0307A11F7B6BD00B80EDE /* StructuredLight DECODE */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* StructuredLight DECODE */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* StructuredLight DECODE */,
		);
		codeSenseManager = B0B0309D11F7B6DE00B80EDE /* Code sense */;
		executables = (
			B0B0307A11F7B6BD00B80EDE /* StructuredLight DECODE */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					806,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301446845;
			PBXWorkspaceStateSaveDate = 301446845;
		};
		perUserProjectItems = {
			B0B0312411F7B77F00B80EDE /* PBXTextBookmark */ = B0B0312411F7B77F00B80EDE /* PBXTextBookmark */;
			B0B0312511F7B77F00B80EDE /* PBXTextBookmark */ = B0B0312511F7B77F00B80EDE /* PBXTextBookmark */;
			B0B0312611F7B77F00B80EDE /* PBXBookmark */ = B0B0312611F7B77F00B80EDE /* PBXBookmark */;
			B0B0312711F7B77F00B80EDE /* PBXTextBookmark */ = B0B0312711F7B77F00B80EDE /* PBXTextBookmark */;
			B0B0312811F7B77F00B80EDE /* PBXTextBookmark */ = B0B0312811F7B77F00B80EDE /* PBXTextBookmark */;
			B0B0312D11F7B80B00B80EDE /* PBXTextBookmark */ = B0B0312D11F7B80B00B80EDE /* PBXTextBookmark */;
		};
		sourceControlManager = B0B0309C11F7B6DE00B80EDE /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* StructuredLight DECODE */ = {
		activeExec = 0;
		executables = (
			B0B0307A11F7B6BD00B80EDE /* StructuredLight DECODE */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 8974}}";
			sepNavSelRange = "{13188, 0}";
			sepNavVisRange = "{12884, 1445}";
		};
	};
}
