// !$*UTF8*$!
{
	B01BBFF411F1258E009D9444 /* StructuredLight PREVIEW */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "StructuredLight PREVIEW";
		sourceDirectories = (
		);
	};
	B01BBFF911F125AC009D9444 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B01BBFFA11F125AC009D9444 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = ReleaseUniversal;
		activeExecutable = B01BBFF411F1258E009D9444 /* StructuredLight PREVIEW */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* StructuredLight PREVIEW */;
		codeSenseManager = B01BBFFA11F125AC009D9444 /* Code sense */;
		executables = (
			B01BBFF411F1258E009D9444 /* StructuredLight PREVIEW */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301016462;
			PBXWorkspaceStateSaveDate = 301016462;
		};
		sourceControlManager = B01BBFF911F125AC009D9444 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* StructuredLight PREVIEW */ = {
		activeExec = 0;
		executables = (
			B01BBFF411F1258E009D9444 /* StructuredLight PREVIEW */,
		);
	};
}
